apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREExTVRndwpOVEU0TURCYUZ3MDBNREExTVRnd05URTRNREJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFENDZJRHFNZlQ2N050c29HUTRUTEdlMUFudVBKZ1pZVmNtTW5sYlBnamlHQWpJT2NYVwpNaGN4by9RQnFQOFRMZHM3OE1xNXZXSTlkbXJzRUZib2poZnk2TjUwUGRwM2ZLY1EzWHNySU5SVGVjRjR6eVRMCmNwd1pvVU4zOTZXeURvTjcyT0h4MUFJV1JoYXduWGRVSXNDTzVRWEcveGxjSFVjbmhqUkcram9SSHU4dFRwaXEKcXM4a2tka3ZQcE1QSThxYm5SZnRXanRwNEJqU2xJemMzYzJPQy9OSG1XM2JqVVM4OExWbFR2dnRaL1Y3cndKMwpPZ1ZpUGJkSHVVYzVsdmh5YWhHb2IvZU5Nc1ZBR3crWUZJVDBTY2lJMitlbGxMUVV0ZHkvaG5XNkhqOGxlYTNDClB3K0RCVTkvRUZHa3BLWUE0dnlUajJJWXZkekxjM3dTbmNQREFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNVZDh0ODEyYXBZSmp2QVFLZQpTVUVTNGRrL0RUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUEwUERBSFFTZ24zdnpldXR0eEphVTVBdHlLZDlaCmJhelNVV2pyeWYzdHNkU014NUtubmRTY1ZGdGhaSVorM1dnOVhYTmtyc1VWcTNmUVFSRFZ0TTdETDhraGJOTWoKVXJJOU5UWkllV0dSMU1KN0paZVkrNnpHTTFhZDRZTG5IUkova1dWdm8zM1lRWU5jOU83YTdQc2FQY3BLbDNRdApHcjdFVlIwZStYRWVCN09TbElDSkJRbC9rTjJhV0lsMlBDYS9COE40cVV6TFBDRzk2UzdsKyt1M29aMWtURlVuCkxJY2lDTGlpSTY3VjduNUhIaWlUaDRxQmxsYURmajVSVHVocGxPZTBDd04zRmx5ZEZWOHNnSDJ3K1FxbklqT0wKZnpDcVYzMlF4S2JNSSs5aTlLZWdEWFZDU1BiWVFldVJ3ZFQxaThOcnAvMTFyTHhucHNVZ0RMVHFsQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7fa0794f-5d47-421e-8ca4-73824a77aa7e.k8s.ondigitalocean.com
  name: do-sfo2-k8s-1-17-5-do-0-sfo2-1589779042818
contexts:
- context:
    cluster: do-sfo2-k8s-1-17-5-do-0-sfo2-1589779042818
    user: do-sfo2-k8s-1-17-5-do-0-sfo2-1589779042818-admin
  name: do-sfo2-k8s-1-17-5-do-0-sfo2-1589779042818
current-context: do-sfo2-k8s-1-17-5-do-0-sfo2-1589779042818
kind: Config
preferences: {}
users:
- name: do-sfo2-k8s-1-17-5-do-0-sfo2-1589779042818-admin
  user:
    token: 0a37f3e74906a77c2cccf158098971cba4b9027984347643b78f99739de0dbb3
